NEXT_PUBLIC_KAKAO_REST_API_KEY=46dda472d420f489cd0a5b4b363cf893
NEXT_PUBLIC_KAKAO_JS_API_KEY=7520979b99ff7f06d0a2bdecc983137d
NEXT_PUBLIC_KAKAO_ADMIN_KEY=007fee6a1e342c007384cc392323cd7f

NEXT_PUBLIC_NAVER_CLIENT_ID=rmfFN9WQLDIAly3RAhXi
NEXT_PUBLIC_NAVER_CLIENT_SECRET=918rEVZdl_

NEXT_PUBLIC_NAVER_CLOUD_CLIENT_ID=1tqkowvr70
NEXT_PUBLIC_NAVER_CLOUD_CLIENT_SECRET=HhJdwURAWb7VXnGMfpJsRFCn3kdbwSatT45fvYMS

# NEXT_PUBLIC_CALLBACK_URL=https://siksikmulmul.shop/login
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/login
NEXT_PUBLIC_API_DOMAIN=https://siksikmulmul.shop

NEXT_PUBLIC_WEATHER_SERVICE_KEY=SnnWWNXtgGBywge7tYpW6UG2QudHJaxkY3ZdAT+tk63z+uwv1ZW9RaV5f9DjWrnM4zr9HxQoQjIqkIt3GLpWtw==

NEXT_PUBLIC_DEFAULT_LAT=37.5666805
NEXT_PUBLIC_DEFAULT_LNG=126.9784147