NEXT_PUBLIC_KAKAO_REST_API_KEY=98056e9911af0e7b01a90d608b130bd2
NEXT_PUBLIC_KAKAO_JS_API_KEY=ab9e4bfd68aad9f3a6bfb19a67105938
NEXT_PUBLIC_KAKAO_ADMIN_KEY=a509f64fa018f73bc9e3a5c041cb1568
NEXT_PUBLIC_NAVER_CLIENT_ID=HrncQLotFM9Or9LgmUjG
NEXT_PUBLIC_NAVER_CLIENT_SECRET=Vzg4KYhZUF